<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enchanted Rose</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #122139;
    }

    .container {
      width: 100px;
      height: 300px;
      position: relative;
      transform: scale(1);
      /* Doubles the size */
    }

    .glass {
      height: 420px;
      width: 250px;
      border: 3px solid rgba(255, 255, 255, 0.5);
      border-radius: 300px 300px 0 0;
      position: absolute;
      left: -80px;
      top: -100px;
      border-bottom: 15px solid rgba(255, 255, 255, 0.5);
    }

    .glass::after {
      content: "";
      width: 8px;
      background: rgba(255, 255, 255, 0.28);
      position: absolute;
      height: 80px;
      border-radius: 100px;
      left: 10px;
      top: 180px;
    }

    .glass::before {
      content: "";
      width: 8px;
      background: rgba(255, 255, 255, 0.28);
      position: absolute;
      height: 15px;
      border-radius: 100px;
      left: 10px;
      top: 280px;
    }

    .glow {
      position: absolute;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      border: 1px solid rgba(245, 148, 184, 0.47);
      box-shadow: 0px 0px 10px rgba(245, 148, 184, 1);
      left: -40px;
      top: -40px;
      animation: glowing 2.5s ease-in-out infinite;
    }

    .rose-petals div {
      position: absolute;
      width: 45px;
      height: 80px;
      background: #d52d58;
      transition: all 0.5s ease-out;
    }

    .rose-petals div:nth-child(1) {
      border-radius: 15px;
      left: 20px;
      top: -6px;
    }

    .rose-petals div:nth-child(2),
    .rose-petals div:nth-child(4),
    .rose-petals div:nth-child(6) {
      border-radius: 0px 30px 0px 30px;
      background: #b81b43;
      left: 0;
      transform-origin: bottom right;
    }

    .rose-petals div:nth-child(3),
    .rose-petals div:nth-child(5),
    .rose-petals div:nth-child(7) {
      border-radius: 30px 0px 30px 0px;
      left: 40px;
      transform-origin: bottom left;
    }

    .rose-leaves div:nth-last-child(1) {
      width: 55px;
      height: 30px;
      background: #338f37;
      position: absolute;
      top: 60px;
      left: 15px;
      border-radius: 100px;
    }

    .rose-leaves div:nth-child(1) {
      width: 6px;
      height: 230px;
      background: #066406;
      position: absolute;
      top: 80px;
      left: 40px;
    }

    .thorns div {
      width: 30px;
      height: 30px;
      background: #066406;
      position: absolute;
      top: 100px;
      left: 10px;
    }

    .thorns div::after,
    .thorns div::before {
      content: "";
      width: 41px;
      height: 31px;
      border-radius: 50%;
      background: #122139;
      position: absolute;
    }

    .thorns div::after {
      left: -12px;
      top: 17px;
    }

    .thorns div::before {
      left: -11px;
      top: -11px;
    }

    .thorns div:nth-child(2) {
      top: 150px;
      left: 45px;
      transform: rotate(180deg);
    }

    .thorns div:nth-child(3) {
      top: 180px;
    }

    .thorns div:nth-child(4) {
      top: 220px;
      left: 45px;
      transform: rotate(180deg);
    }

    .sparkles div {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #ff96c0;
      box-shadow: 0px 0px 12px 2px #ff4e85;
      position: absolute;
      bottom: 0;
      opacity: 0;
      animation: sparkle 4s ease-in-out infinite;
    }

    .sparkles div:nth-child(1) {
      left: 10px;
      animation-delay: 1s;
    }

    .sparkles div:nth-child(2) {
      left: 30px;
      animation-delay: 1.5s;
    }

    .sparkles div:nth-child(3) {
      left: 50px;
      animation-delay: 2s;
    }

    .sparkles div:nth-child(4) {
      left: 70px;
      animation-delay: 2.5s;
    }

    .sparkles div:nth-child(5) {
      left: 90px;
      animation-delay: 3s;
    }

    @keyframes sparkle {
      50% {
        opacity: 1;
      }

      100% {
        bottom: 250px;
      }
    }

    @keyframes glowing {
      50% {
        box-shadow: 0px 0px 60px rgba(245, 148, 184, 1);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="glass"></div>
    <div class="thorns">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="glow"></div>
    <div class="rose-leaves">
      <div></div>
      <div></div>
    </div>
    <div class="rose-petals">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="sparkles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>